DROP TABLE ESPECIALCUIDADO;
DROP TABLE ESPECIAL;
DROP TABLE PESSOAHABILIDADE;
DROP TABLE AULAPESSOA;
DROP SEQUENCE CONTADORESPECIAL;

CREATE TABLE AULAPESSOA(
  CPF NUMBER(11) PRIMARY KEY,
  NOME VARCHAR(50)
);

CREATE TABLE PESSOAHABILIDADE(
  CPF NUMBER(11),
  HABILIDADE VARCHAR(50),
  CONSTRAINT PKPH PRIMARY KEY (CPF,HABILIDADE),
  CONSTRAINT FKPH FOREIGN KEY (CPF) REFERENCES AULAPESSOA(CPF)
);

CREATE TABLE ESPECIAL(
  NROESPECIAL INTEGER PRIMARY KEY,
  CPFESPECIAL NUMBER(11),
  CPFSUPERVISOR NUMBER(11),
  APELIDO VARCHAR(50) DEFAULT 'NENHUM',
  CONSTRAINT FKE1 FOREIGN KEY (CPFESPECIAL) REFERENCES AULAPESSOA(CPF) ON DELETE CASCADE,
  CONSTRAINT FKE2 FOREIGN KEY (CPFSUPERVISOR) REFERENCES AULAPESSOA(CPF) ON DELETE SET NULL
);

CREATE TABLE ESPECIALCUIDADO(
  NROESPECIAL INTEGER,
  CUIDADO VARCHAR(50),
  CONSTRAINT FKEC FOREIGN KEY (NROESPECIAL) REFERENCES ESPECIAL(NROESPECIAL) ON DELETE CASCADE,
  CONSTRAINT PKEC PRIMARY KEY (NROESPECIAL,CUIDADO)
);

CREATE SEQUENCE CONTADORESPECIAL
  START WITH 1
  INCREMENT BY 1;

SELECT sequence_name, last_number
FROM user_sequences;

CREATE OR REPLACE VIEW PESSOASHABILCUIDADOS AS
  SELECT P.CPF,P.NOME,E.NROESPECIAL,H.HABILIDADE,C.CUIDADO
  FROM AULAPESSOA P,ESPECIAL E,PESSOAHABILIDADE H, ESPECIALCUIDADO C
  WHERE E.CPFESPECIAL=P.CPF AND 
    H.CPF=P.CPF AND
    C.NROESPECIAL=E.NROESPECIAL;
    
SELECT * FROM PESSOASHABILCUIDADOS;

DROP VIEW PESSOASHABILCUIDADOS;

--

CREATE OR REPLACE PROCEDURE atualizaapelido
  (nro IN integer, apel IN varchar)
  IS 
  BEGIN
    UPDATE ESPECIAL E 
    SET E.APELIDO = apel 
    WHERE E.NROESPECIAL = nro;
END;

BEGIN
atualizaapelido(1,'nene')
END;

SELECT * FROM ESPECIAL;

DROP PROCEDURE atualizaapelido;

--

